! zebra configuration file

hostname r3
password zpassword
enable password epassword

log file /home/mininet/git_workspace/00_qua_comm/r3/zebra.log

interface r3-eth1
multicast

interface r3-eth2
multicast

