!
! Zebra configuration saved from vty
!   2022/07/16 03:15:36
!
hostname r1
password zpassword
enable password epassword
log file /home/mininet/git_workspace/00_qua_comm/r1/bgpd.log
!
router bgp 100
 bgp router-id 10.10.12.1
 network 10.10.12.0/24
 network 10.10.13.0/24
 neighbor 10.10.12.2 remote-as 100
 neighbor 10.10.12.2 next-hop-self
 neighbor 10.10.13.2 remote-as 30
 neighbor 10.10.13.2 route-map Peer-R3 in
!
 address-family ipv6
 exit-address-family
 exit
!
ip community-list 1 permit 100:300
ip community-list 2 permit 100:250
!
route-map Peer-R3 permit 10
 match community 1
 set local-preference 130
!
route-map Peer-R3 permit 20
 match community 2
 set local-preference 125
!
route-map Peer-R3 permit 30
!
line vty
!
