! bgpd configuration file for router r1

hostname r1
password zpassword
enable password epassword

log file /home/mininet/git_workspace/00_qua_comm/r1/bgpd.log

router bgp 100
bgp router-id 10.10.12.1

! These are the networks we announce; configured here to be ALL directly connected networks
network 10.10.12.0/24
network 10.10.13.0/24

!These are the neighbors with which we estabish BGP sessions:
neighbor 10.10.12.2 remote-as 100
neighbor 10.10.13.2 remote-as 30