! zebra configuration file

hostname r1
password zpassword
enable password epassword

log file /home/mininet/git_workspace/00_qua_comm/r1/zebra.log

interface r1-eth1
multicast

interface r1-eth2
multicast

