! zebra configuration file

hostname r2
password zpassword
enable password epassword

log file /home/mininet/git_workspace/00_qua_comm/r2/zebra.log

interface r2-eth1
multicast

interface r2-eth2
multicast

